# event-driven-demo

./: .gitignore  LICENSE  README.md
books/: Program.cs  WeatherForecast.cs  appsettings.Development.json  books.csproj
books/Application/: BookIssuedToStudent.cs  BookIssuedToStudentHandler.cs  ClassEnroled.cs  ClassEnroledHandler.cs  IssueBookToStudent.cs  IssueBookToStudentHandler.cs  IssueToStudent.cs  IssueToStudentHandler.cs
books/Controllers/: BooksController.cs  WeatherForecastController.cs
books/Infrastructure/: BookRepository.cs  EventGridService.cs
books/Models/: Book.cs
books/Properties/: launchSettings.json
books/Repository/: BookOptions.cs  IBookRepository.cs
classes/: Program.cs  WeatherForecast.cs  appsettings.Development.json  classes.csproj
classes/Application/: ClassEnroled.cs  ClassEnroledHandler.cs  EnrolToClass.cs  EnrolToClassHandler.cs  IncreaseClassSize.cs
classes/Controllers/: ClassesController.cs  ServiceBusWorker.cs  WeatherForecastController.cs
classes/Features/EnrolClass/: EnrolToClass.cs
classes/Features/IncreaseClassSize/: IncreaseClassSizeHandler.cs  StudentRegisteredNotification.cs  StudentRegisteredNotificationHandler.cs
classes/Infrastructure/: ClassOptions.cs  EventGridSchema.cs  ServiceBusOptions.cs
classes/Models/: Class.cs
classes/Properties/: launchSettings.json
classes/Repository/: ClassOptions.cs  ClassesRepository.cs  IClassesRepository.cs
enrollment/: OutboxNotificationHandler.cs  ProcessInstance.cs  ProcessOutbox.cs  ProcessStateChanged.cs  ProcessStateChangedHandler.cs  Program.cs  ReceiveEvent.cs  ReceiveEventHandler.cs  ServiceBusOptions.cs  ServiceBusWorker.cs  appsettings.Development.json  enrollment.csproj
enrollment/Properties/: launchSettings.json
enrollment/notifications/: StudentRegisteredCompleted.cs
shared/eventgrid/: EventGridOptions.cs  EventGridService.cs  eventgrid.csproj
shared/outbox/: OutboxNotification.cs  outbox.csproj
student/: EventGridOptions.cs  EventGridService.cs  Program.cs  appsettings.json  student.csproj
student/Application/: EnrolStudent.cs  EnrolStudentHandler.cs  RegisterStudent.cs  RegisterStudentHandler.cs  StudentRegistered.cs  StudentRegisteredHandler.cs  StudentRegisteredStoreHandler.cs
student/Controllers/: StudentController.cs  StudentsController.cs  WeatherForecastController.cs
student/Features/StudentRegistration/GetRegistrations/: GetRegistrations.cs  GetResgistrationsHandler.cs
student/Features/StudentRegistration/Register/: RegisterStudent.cs  RegisterStudentHandler.cs  StudentRegistered.cs  StudentRegisteredGridHandler.cs  StudentRegisteredStoreHandler.cs
student/Infrastructure/: DomainEvent.cs  EventStoreRepository.cs  IEventStoreRepostitory.cs  IOutboxRepository.cs  IStudentRepository.cs  Options.cs  OutboxRepository.cs  StudentRepository.cs
student/Infrastructure/EventGrid/: EventGridOptions.cs
student/Infrastructure/EventStore/: EventStoreRepository.cs  IEventStoreRepostitory.cs
student/Infrastructure/OutboxProcessing/: IOutboxRepository.cs  OutboxNotificationHandler.cs  OutboxRepository.cs  ProcessOutbox.cs
student/Models/: DomainEvent.cs  Student.cs
student/Properties/: launchSettings.json
student/Repository/: IStudentRepository.cs  Options.cs  StudentRepository.cs
