<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
       <PackageReference Include="Azure.Messaging.EventGrid" Version="4.11.0" />
       <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />


  </ItemGroup>

</Project>
